
function Info() {
    return (
<section className="">
    <div className="text-center">
        <h2 className="h2">Предупреждение!</h2>
        <p className="lead fs-2">Все, что вы увидите далее имеет лишь развлекательную цель и никак не желает оскорбить кого-то.<br/> Так же я не присваиваю себе права на используеммый материал.</p>
    </div>
    <div>
        <h3>Информация о проекте:</h3>
        <p className="fs-5">проект создан на ReactJS, TypeScript и Bootstrap.</p>
    </div>
    <div>
        <h4>Описание:</h4>
        <p className="fs-5">на данной странице можно создавать свой комикс или генерировать случайный (от 3 до 12 карточек), с возсожностью сохранения на свой ПК</p>
    </div>
    <div>
        <h4>Как пользоваться:</h4>
        <p className="fs-5">на данный момент вы находитесь в меню "Инфо".</p>
        <h4>Для создания своего комикса:</h4>
        <ul className="fs-5">
            <li>выберите в меню "Создать"</li>
            <li>нажмите на пустую карту</li>
            <li>выберите из католога понравившеюся карточку для вставки</li>
            <li>повторяйте добавлять до достижения желаемого результата или ограничения в 12 карточек</li>
        </ul>
        <h4>Для генерации случайного комикса:</h4>
        <ul className="fs-5">
            <li>выберите в меню "Сгенерировать"</li>
            <li>введите количество желаемых карточек от 3 до 12</li>
            <li>Нажмите кнопку "Создать"</li>
        </ul>

        {/*!TODO добавить описание сохранения*/}
    </div>
</section>
    );
}

export default Info;
